<?xml version="1.0" encoding="UTF-8"?>
<project default="jar">

<!-- APPLICATION METADATA -->
<property name="mdpc.name"       value="mdvl-scanning"/>
<property name="mdpc.section"    value="graphics"/>
<property name="mdpc.descrs"     value="Workflow-tools for performing (mass) document scans"/>
<property name="mdpc.arch"       value="all"/>
<!-- recommends, because you can still use DirStat 1 without Postgres Lib -->
<property name="mdpc.recommends" value="default-jre, sane-utils, tesseract-ocr, poppler-utils, imagemagick"/>
<property name="mdpc.depends"    value="parallel, gimp"/>
<property name="mdpc.descrl">
 Contains `scanimgrename` to rename files and `ma_scanner2` to invoke and/or
 process scans. Both tools are intended to integrate into scanning many
 (say 400) documents at once.
 See documentation scanning(32) for further details.
</property>

<property name="mdpc.file.install">
scanimgrename.jar /usr/share/java
scanimgrename /usr/bin
ma_scanner2 /usr/bin
</property>

<!-- APPLICATION METADATA -->
<property name="masysma.target" value="scanimgrename"/> 
<property name="masysma.main"   value="ScanImgRename"/>

<!-- CONSTANT TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else=".."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

<!-- this needs to go afterwards to overwrite existing definition -->
<fileset id="masysma.inccls" dir="." includes="*.class"/>

</project>
