mdvl-scanning (1.0.4) stable; urgency=medium

  * Adjust GIMP script syntax to GIMP v3.x

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Fri, 03 Oct 2025 19:58:51 +0200

mdvl-scanning (1.0.3) stable; urgency=medium

  * Change behaviour of ScanImgRename to interactively allow resolving rename
    conflicts.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 08 Jan 2022 22:05:37 +0100

mdvl-scanning (1.0.2) stable; urgency=medium

  * Add trigger for CI integration.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 31 Dec 2020 00:44:15 +0100

mdvl-scanning (1.0.1) stable; urgency=medium

  * Display new name/number as you type in large font and on the image under
    consideration.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 23 Sep 2020 23:20:12 +0200

mdvl-scanning (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Thu, 19 Mar 2020 20:32:41 +0100
